newman

Practica1

→ TC06
  POST http://localhost:3000/api/tasks [400 Bad Request, 290B, 74ms]

→ TC07
  PUT http://localhost:3000/api/tasks/1 [404 Not Found, 263B, 7ms]

→ TC08
  PUT http://localhost:3000/api/tasks/9999 [404 Not Found, 263B, 6ms]

→ TC09
  DELETE http://localhost:3000/api/tasks/1 [404 Not Found, 263B, 5ms]

→ TC10
  DELETE http://localhost:3000/api/tasks/9999 [404 Not Found, 263B, 4ms]

┌─────────────────────────┬──────────────────┬──────────────────┐
│                         │         executed │           failed │
├─────────────────────────┼──────────────────┼──────────────────┤
│              iterations │                1 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│                requests │                5 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│            test-scripts │                0 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│      prerequest-scripts │                0 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│              assertions │                0 │                0 │
├─────────────────────────┴──────────────────┴──────────────────┤
│ total run duration: 471ms                                     │
├───────────────────────────────────────────────────────────────┤
│ total data received: 130B (approx)                            │
├───────────────────────────────────────────────────────────────┤
│ average response time: 19ms [min: 4ms, max: 74ms, s.d.: 27ms] │
└───────────────────────────────────────────────────────────────┘
